<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="br.edu.ed2.exercicio03.util.DateUtil"/>
<fullyQualifiedTypeName name="java.lang.Character"/>
<fullyQualifiedTypeName name="br.edu.ed2.exercicio03.model.Aluno"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.lang.reflect.Field"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.RandomAccessFile"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.io.FileNotFoundException"/>
<fullyQualifiedTypeName name="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
<fullyQualifiedTypeName name="org.apache.lucene.store.Directory"/>
<fullyQualifiedTypeName name="org.apache.lucene.analysis.Analyzer"/>
<fullyQualifiedTypeName name="org.apache.lucene.index.IndexWriterConfig"/>
<fullyQualifiedTypeName name="org.apache.lucene.index.IndexWriter"/>
<fullyQualifiedTypeName name="org.apache.lucene.document.Field"/>
<fullyQualifiedTypeName name="org.apache.lucene.document.Document"/>
<fullyQualifiedTypeName name="org.apache.lucene.store.FSDirectory"/>
<fullyQualifiedTypeName name="br.edu.ed2.exercicio03.util.Functions"/>
</qualifiedTypeNameHistroy>
